<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClimbingBot\ClimbingBot.csproj" />
    </ItemGroup>
</Project>
