# ClimbingBot

./: .gitignore  ClimbingBot.sln  LICENSE
.github/workflows/: dotnet.yml
ClimbingBot/: ClimbingBot.csproj  Entry.cs
ClimbingBot.BackgroundJobs/: ClimbingBot.BackgroundJobs.csproj  Entry.cs
ClimbingBot.BackgroundJobs/Jobs/: CreatePollJob.cs
ClimbingBot.Database/: AppDbContext.cs  ClimbingBot.Database.csproj  Entry.cs  MigrationsRunner.cs
ClimbingBot.Database/Configurations/: PollHistoryConfiguration.cs  TelegramGroupConfiguration.cs
ClimbingBot.Database/Migrations/: 20230717085208_Init.Designer.cs  20230717085208_Init.cs  AppDbContextModelSnapshot.cs
ClimbingBot.Database/Repositories/: Repository.cs
ClimbingBot.Host/: ClimbingBot.Host.csproj  Program.cs  Startup.cs  appsettings.json
ClimbingBot.Host/Logging/: HostBuilderLoggingExtensions.cs  TeleSink.cs  TeleSinkExtensions.cs
ClimbingBot.Host/Properties/: launchSettings.json
ClimbingBot.Telegram/: ClimbingBot.Telegram.csproj  Entry.cs  TelegramNotification.cs  TelegramOptions.cs
ClimbingBot.Telegram/BotCommands/: BotCommandsTypes.cs  CommandFactory.cs  CommandHandler.cs  CommandStateStore.cs  CreatePollCommand.cs  GoodbyeCommand.cs  HelloCommand.cs
ClimbingBot.Telegram/BotCommands/Abstractions/: BaseCommand.cs  BaseState.cs  BaseStateContext.cs
ClimbingBot.Telegram/BotCommands/GeneralStates/: ActionConfirmRequiredState.cs  FinishCommandHandlingState.cs
ClimbingBot.Telegram/Exceptions/: BotCommandException.cs
ClimbingBot.Telegram/Extensions/: TelegramClientExtension.cs
ClimbingBot.Telegram/Handlers/: ChannelMessageHandler.cs  CreatePoolNotificationHandler.cs
ClimbingBot/Abstractions/: BaseEntity.cs  IRepository.cs
ClimbingBot/Entities/: PollHistory.cs  TelegramGroup.cs
ClimbingBot/Models/: Poll.cs
ClimbingBot/Notifications/: OnPollCreatedNotification.cs
ClimbingBot/Services/: PollService.cs
