<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ClimbingBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClimbingBot.BackgroundJobs\ClimbingBot.BackgroundJobs.csproj" />
      <ProjectReference Include="..\ClimbingBot.Database\ClimbingBot.Database.csproj" />
      <ProjectReference Include="..\ClimbingBot.Telegram\ClimbingBot.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
