<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
        <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClimbingBot\ClimbingBot.csproj" />
    </ItemGroup>
    
</Project>
